apiVersion: git.winlab.com/v1alpha1
kind: GitCD
metadata:
  name: gitcd-sample
spec:
  # Add fields here
  url: "github.com/bharatmicrosystems/kubernetes-kaniko-nginx.git"
  prefix: "winlab-cd"
  tag: "jiejhih/test:v100"
