apiVersion: git.winlab.com/v1alpha1
kind: GitCD
metadata:
  name: gitcd-sample
spec:
  # Add fields here
  url: "github.com/JieJhih/winlab-2021-summer-training-tools.git"
  prefix: "winlab-cd"
  tag: "jiejhih/winlab-pratice-cd:latest"
